# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: RBloomFilterConfiguration.java  RedisConfig.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/req/: UserQueryReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/resp/: UserRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nageoffer/shortlink/admin/util/: TestAutoScan.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
common/: pom.xml
common/src/main/java/com/nageoffer/shortlink/common/config/: AutoScanConfig.java
common/src/main/java/com/nageoffer/shortlink/common/constant/: RedisCacheConstant.java
common/src/main/java/com/nageoffer/shortlink/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
common/src/main/java/com/nageoffer/shortlink/common/convention/result/: Result.java  Results.java
common/src/main/java/com/nageoffer/shortlink/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dao/entity/: GroupDO.java  UserDO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dao/mapper/: GroupMapper.java  UserMapper.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dao/mapper/impl/: GroupDAO.java  UserDAO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dto/req/: UserLoginReqDTO.java  UserLogoutReqDTO.java  UserQueryReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dto/req/group/: GroupCreateReqDTO.java  GroupDeleteReqDTO.java  GroupGetReqDTO.java  GroupHasGidReqDTO.java  GroupHasGroupNameReqDTO.java  GroupListReqDTO.java  GroupQueryReqDTO.java  GroupSortReqDTO.java  GroupUpdateReqDTO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dto/req/user/: UserLoginReqDTO.java  UserLogoutReqDTO.java  UserQueryReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dto/resp/: UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java  UserTokenRespDTO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dto/resp/group/: GroupListRespDTO.java  GroupRespDTO.java
common/src/main/java/com/nageoffer/shortlink/common/repository/admin/dto/resp/user/: UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java  UserTokenRespDTO.java
common/src/main/java/com/nageoffer/shortlink/common/util/: BeanUtil.java  ToolComponent.java
common/src/main/java/com/nageoffer/shortlink/common/util/serialize/: PhoneDesensitizationSerializer.java
common/src/main/java/com/nageoffer/shortlink/common/web/: GlobalExceptionHandler.java
common/src/main/resources/: application.yaml  shardingsphere-config.yaml
gateway/: pom.xml
project/: pom.xml
